-- Priorities list 'current' by Dartega, exported @ Fri 22 May 2015 02:07:26 AM CDT

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "wristfractures",
  "crackedribs",
  "torntendons",
  "skullfractures",
  "healmana",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "slipperiness",
  "acrobatics",
  "devil",
  "arrowcatch",
  "grip",
  "balancing",
  [31] = "block",
  [75] = "doparry",
  [54] = "softfocus",
  [62] = "deathsight",
  [76] = "fillskullcap",
  [77] = "fillvalerian",
  [55] = "telesense",
  [63] = "lightpipes",
  [78] = "fillelm",
  [32] = "coldresist",
  [40] = "clinging",
  [56] = "nightsight",
  [65] = "selfishness",
  [41] = "satiation",
  [57] = "groundwatch",
  [66] = "dragonarmour",
  [25] = "fireresist",
  [29] = "meditate",
  [67] = "shield",
  [42] = "riding",
  [50] = "hypersight",
  [58] = "skywatch",
  [68] = "dragonform",
  [43] = "restore",
  [51] = "treewatch",
  [59] = "mindseye",
  [70] = "lovers",
  [26] = "vigilance",
  [30] = "dragonbreath",
  [36] = "rewield",
  [44] = "breath",
  [52] = "metawake",
  [60] = "defcheck",
  [72] = "dragonheal",
  [34] = "electricresist",
  [37] = "magicresist",
  [33] = "bell",
  [53] = "alertness",
  [71] = "diag",
  [74] = "cloak",
  [79] = "lyre",
  [39] = "curseward"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "deadening",
  "manaleech",
  "disloyalty",
  "hellsight",
  "madness",
  "rebounding",
  "slickness",
  "checkasthma",
  "aeon"
}

-- Slow curing mode priorities: 
slowcuring = {
  "slipperiness_physical",
  "acrobatics_physical",
  "devil_physical",
  "arrowcatch_physical",
  "grip_physical",
  "balancing_physical",
  [25] = "mindseye_physical",
  [26] = "defcheck_physical",
  [27] = "doparry_physical",
  [29] = "deathsight_physical",
  [30] = "fillskullcap_physical",
  [31] = "lovers_physical",
  [33] = "selfishness_physical",
  [34] = "dragonarmour_physical",
  [35] = "dragonbreath_physical",
  [36] = "dragonform_physical",
  [38] = "fireresist_physical",
  [39] = "firedisrupt_herb",
  [40] = "waterbubble_herb",
  [41] = "sanguinehumour_herb",
  [42] = "earthdisrupt_herb",
  [43] = "cholerichumour_herb",
  [44] = "airdisrupt_herb",
  [45] = "melancholichumour_herb",
  [46] = "phlegmatichumour_herb",
  [47] = "deathsight_herb",
  [48] = "waterdisrupt_herb",
  [49] = "spiritdisrupt_herb",
  [50] = "checkimpatience_misc",
  [51] = "amnesia_misc",
  [52] = "checkhypersomnia_misc",
  [53] = "checkparalysis_misc",
  [54] = "hoisted_misc",
  [55] = "firedisrupt_focus",
  [56] = "fear_focus",
  [57] = "airdisrupt_focus",
  [58] = "waterdisrupt_focus",
  [59] = "parestoarms_salve",
  [60] = "extremeburn_salve",
  [61] = "unknowncrippledlimb_salve",
  [62] = "severeburn_salve",
  [63] = "hypothermia_salve",
  [64] = "scalded_salve",
  [65] = "vigilance_physical",
  [66] = "shield_physical",
  [68] = "meditate_physical",
  [69] = "lightpipes_physical",
  [70] = "coldresist_physical",
  [71] = "bell_physical",
  [72] = "electricresist_physical",
  [74] = "rewield_physical",
  [76] = "magicresist_physical",
  [78] = "curseward_physical",
  [79] = "clinging_physical",
  [80] = "satiation_physical",
  [81] = "restore_physical",
  [82] = "torntendons_sip",
  [83] = "crackedribs_sip",
  [84] = "wristfractures_sip",
  [85] = "bleeding_misc",
  [86] = "breath_physical",
  [87] = "levitation_purgative",
  [88] = "venom_purgative",
  [89] = "speed_purgative",
  [90] = "frost_purgative",
  [96] = "hypersight_physical",
  [97] = "treewatch_physical",
  [98] = "metawake_physical",
  [99] = "alertness_physical",
  [100] = "softfocus_physical",
  [101] = "telesense_physical",
  [102] = "nightsight_physical",
  [103] = "groundwatch_physical",
  [104] = "skywatch_physical",
  [105] = "healmana_moss",
  [106] = "healhealth_moss",
  [107] = "deadening_smoke",
  [108] = "manaleech_smoke",
  [109] = "roped_misc",
  [110] = "thirdeye_misc",
  [111] = "doprecache_misc",
  [112] = "sileris_misc",
  [113] = "checkwrithes_misc",
  [114] = "checkanorexia_misc",
  [115] = "checkslows_misc",
  [116] = "fear_misc",
  [117] = "lethargy_herb",
  [118] = "thirdeye_herb",
  [119] = "clumsiness_herb",
  [120] = "kola_herb",
  [121] = "insomnia_herb",
  [122] = "justice_herb",
  [123] = "myrrh_herb",
  [124] = "dissonance_herb",
  [125] = "stupidity_herb",
  [126] = "illness_herb",
  [127] = "hallucinations_herb",
  [128] = "masochism_herb",
  [129] = "agoraphobia_herb",
  [130] = "pacifism_herb",
  [131] = "epilepsy_herb",
  [132] = "inlove_herb",
  [133] = "hypersomnia_herb",
  [134] = "haemophilia_herb",
  [135] = "shyness_herb",
  [136] = "deaf_herb",
  [137] = "addiction_herb",
  [138] = "checkstun_misc",
  [139] = "dementia_herb",
  [140] = "weakness_herb",
  [141] = "recklessness_herb",
  [142] = "loneliness_herb",
  [143] = "dizziness_herb",
  [144] = "blind_herb",
  [145] = "confusion_herb",
  [146] = "generosity_herb",
  [147] = "claustrophobia_herb",
  [148] = "peace_herb",
  [149] = "paranoia_herb",
  [150] = "relapsing_herb",
  [151] = "impatience_herb",
  [152] = "healthleech_herb",
  [153] = "rebounding_smoke",
  [154] = "darkshade_herb",
  [155] = "vertigo_herb",
  [156] = "healmana_sip",
  [157] = "healhealth_sip",
  [158] = "mass_salve",
  [159] = "unknowncrippledarm_salve",
  [160] = "frozen_salve",
  [161] = "heartseed_salve",
  [162] = "shivering_salve",
  [163] = "ablaze_salve",
  [164] = "itching_salve",
  [165] = "caloric_salve",
  [166] = "loneliness_focus",
  [167] = "selarnia_salve",
  [168] = "block_physical",
  [169] = "riding_physical",
  [170] = "unknowncrippledleg_salve",
  [171] = "deafaff_salve",
  [172] = "blindaff_salve",
  [173] = "stuttering_salve",
  [174] = "confusion_focus",
  [175] = "generosity_focus",
  [176] = "claustrophobia_focus",
  [177] = "vertigo_focus",
  [178] = "dragonflex_misc",
  [179] = "fillvalerian_physical",
  [180] = "unknownmental_focus",
  [181] = "masochism_focus",
  [182] = "agoraphobia_focus",
  [183] = "dizziness_focus",
  [184] = "pacifism_focus",
  [185] = "epilepsy_focus",
  [186] = "shyness_focus",
  [187] = "weakness_focus",
  [188] = "madness_smoke",
  [189] = "serioustrauma_salve",
  [190] = "mangledleftarm_salve",
  [191] = "mutilatedrightleg_salve",
  [192] = "mutilatedleftarm_salve",
  [193] = "mangledleftleg_salve",
  [194] = "mangledrightleg_salve",
  [195] = "slashedthroat_salve",
  [196] = "parestolegs_salve",
  [197] = "mutilatedleftleg_salve",
  [198] = "mildtrauma_salve",
  [199] = "laceratedthroat_salve",
  [200] = "mutilatedrightarm_salve",
  [201] = "hellsight_smoke",
  [202] = "disloyalty_smoke",
  [203] = "sensitivity_herb",
  [204] = "mangledrightarm_salve",
  [205] = "crippledrightarm_salve",
  [206] = "crippledleftarm_salve",
  [207] = "crippledrightleg_salve",
  [208] = "crippledleftleg_salve",
  [210] = "cloak_physical",
  [211] = "recklessness_focus",
  [212] = "hypochondria_herb",
  [213] = "voyria_purgative",
  [214] = "diag_physical",
  [215] = "mildconcussion_salve",
  [216] = "seriousconcussion_salve",
  [217] = "skullfractures_sip",
  [218] = "stupidity_focus",
  [219] = "touchtree_misc",
  [220] = "slickness_herb",
  [221] = "slickness_smoke",
  [222] = "impale_misc",
  [223] = "disrupt_misc",
  [224] = "transfixed_misc",
  [225] = "insomnia_misc",
  [226] = "charredburn_salve",
  [227] = "meltingburn_salve",
  [228] = "sleep_misc",
  [229] = "bound_misc",
  [230] = "webbed_misc",
  [231] = "paralysis_herb",
  [232] = "prone_misc",
  [233] = "anorexia_salve",
  [234] = "anorexia_focus",
  [235] = "asthma_herb",
  [237] = "checkasthma_misc",
  [238] = "checkasthma_smoke",
  [239] = "dragonheal_physical",
  [240] = "lyre_physical",
  [241] = "fillelm_physical",
  [242] = "aeon_smoke"
}

-- Purgative cures: 
purgative = {
  "levitation",
  "venom",
  "speed",
  "frost",
  "voyria"
}

-- Salve cures: 
salve = {
  "parestoarms",
  "unknowncrippledlimb",
  "unknowncrippledarm",
  "parestolegs",
  "itching",
  "caloric",
  "selarnia",
  "unknowncrippledleg",
  "deafaff",
  "blindaff",
  "stuttering",
  "ablaze",
  "severeburn",
  "slashedthroat",
  "shivering",
  "scalded",
  "serioustrauma",
  "laceratedthroat",
  "mildtrauma",
  "mutilatedrightarm",
  "mutilatedleftarm",
  "mutilatedleftleg",
  "mutilatedrightleg",
  "mangledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "crippledrightarm",
  "mangledleftleg",
  "mangledrightleg",
  "frozen",
  "hypothermia",
  "crippledrightleg",
  "crippledleftleg",
  "mildconcussion",
  "seriousconcussion",
  "extremeburn",
  "charredburn",
  "meltingburn",
  "mass",
  "heartseed",
  "anorexia"
}

-- Focus cures: 
focus = {
  "fear",
  "unknownmental",
  "masochism",
  "agoraphobia",
  "pacifism",
  "epilepsy",
  "shyness",
  "weakness",
  "loneliness",
  "airdisrupt",
  "firedisrupt",
  "dizziness",
  "waterdisrupt",
  "confusion",
  "generosity",
  "claustrophobia",
  "vertigo",
  "recklessness",
  "anorexia",
  "stupidity"
}

-- Miscallaneous actions: 
misc = {
  "checkimpatience",
  "amnesia",
  "checkhypersomnia",
  "dragonflex",
  "checkparalysis",
  "hoisted",
  [8] = "thirdeye",
  [9] = "sleep",
  [10] = "doprecache",
  [11] = "sileris",
  [12] = "bleeding",
  [13] = "fear",
  [14] = "webbed",
  [15] = "roped",
  [16] = "transfixed",
  [17] = "bound",
  [18] = "impale",
  [19] = "disrupt",
  [20] = "checkwrithes",
  [21] = "checkslows",
  [22] = "checkanorexia",
  [23] = "checkasthma",
  [24] = "checkstun",
  [25] = "insomnia",
  [26] = "prone",
  [27] = "touchtree"
}

-- Herb cures: 
herb = {
  "earthdisrupt",
  "firedisrupt",
  "waterdisrupt",
  "airdisrupt",
  "waterbubble",
  "cholerichumour",
  "melancholichumour",
  "sanguinehumour",
  "phlegmatichumour",
  "deathsight",
  "myrrh",
  "lethargy",
  "thirdeye",
  "vertigo",
  "justice",
  "healthleech",
  "dissonance",
  "illness",
  "hallucinations",
  "agoraphobia",
  "inlove",
  "hypersomnia",
  "shyness",
  "dementia",
  "addiction",
  "weakness",
  "loneliness",
  "paranoia",
  "generosity",
  "claustrophobia",
  "deaf",
  "blind",
  "pacifism",
  "haemophilia",
  "masochism",
  "epilepsy",
  "dizziness",
  "confusion",
  "sensitivity",
  "hypochondria",
  "clumsiness",
  "darkshade",
  "peace",
  "spiritdisrupt",
  "recklessness",
  "stupidity",
  "insomnia",
  "slickness",
  "relapsing",
  "kola",
  "impatience",
  "asthma",
  "paralysis"
}