-- Priorities list 'current' by Extrum, exported @ Mon 30 Jun 2014 03:07:38 PM CDT

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "healmana",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "lightpipes",
  "devil",
  "slipperiness",
  "acrobatics",
  "arrowcatch",
  "balancing",
  "fireresist",
  "magicresist",
  [10] = "dragonheal",
  [13] = "vigilance",
  [15] = "shield",
  [20] = "clinging",
  [21] = "curseward",
  [22] = "bell",
  [23] = "satiation",
  [24] = "meditate",
  [25] = "riding",
  [26] = "block",
  [27] = "coldresist",
  [32] = "rewield",
  [33] = "restore",
  [34] = "electricresist",
  [35] = "breath",
  [41] = "hypersight",
  [42] = "treewatch",
  [43] = "metawake",
  [44] = "alertness",
  [45] = "softfocus",
  [46] = "telesense",
  [47] = "nightsight",
  [48] = "groundwatch",
  [49] = "skywatch",
  [51] = "mindseye",
  [52] = "defcheck",
  [54] = "deathsight",
  [56] = "selfishness",
  [57] = "dragonarmour",
  [58] = "dragonbreath",
  [59] = "dragonform",
  [62] = "lovers",
  [64] = "diag",
  [71] = "fillskullcap",
  [73] = "fillelm",
  [72] = "fillvalerian",
  [67] = "doparry",
  [66] = "cloak",
  [74] = "lyre"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "deadening",
  "manaleech",
  "disloyalty",
  "hellsight",
  "madness",
  "rebounding",
  "slickness",
  "checkasthma",
  "aeon"
}

-- Slow curing mode priorities: 
slowcuring = {
  "lightpipes_physical",
  "cholerichumour_herb",
  "melancholichumour_herb",
  "phlegmatichumour_herb",
  "sanguinehumour_herb",
  "devil_physical",
  "hoisted_misc",
  "slipperiness_physical",
  "acrobatics_physical",
  "arrowcatch_physical",
  "balancing_physical",
  "spiritdisrupt_herb",
  [14] = "waterbubble_herb",
  [15] = "deathsight_herb",
  [261] = "skywatch_physical",
  [293] = "haemophilia_herb",
  [309] = "paranoia_herb",
  [325] = "caloric_salve",
  [357] = "pacifism_focus",
  [373] = "mutilatedrightarm_salve",
  [389] = "touchtree_misc",
  [405] = "checkasthma_misc",
  [211] = "bell_physical",
  [59] = "amnesia_misc",
  [243] = "breath_physical",
  [262] = "healmana_moss",
  [278] = "clumsiness_herb",
  [294] = "shyness_herb",
  [310] = "relapsing_herb",
  [326] = "loneliness_focus",
  [342] = "deathsight_physical",
  [358] = "epilepsy_focus",
  [374] = "hellsight_smoke",
  [390] = "slickness_herb",
  [406] = "checkasthma_smoke",
  [106] = "firedisrupt_focus",
  [263] = "healhealth_moss",
  [279] = "kola_herb",
  [295] = "deaf_herb",
  [311] = "impatience_herb",
  [327] = "selarnia_salve",
  [343] = "fillskullcap_physical",
  [359] = "shyness_focus",
  [375] = "disloyalty_smoke",
  [196] = "fireresist_physical",
  [407] = "lyre_physical",
  [212] = "satiation_physical",
  [220] = "rewield_physical",
  [244] = "levitation_purgative",
  [264] = "deadening_smoke",
  [280] = "insomnia_herb",
  [296] = "addiction_herb",
  [312] = "healthleech_herb",
  [328] = "block_physical",
  [344] = "lovers_physical",
  [360] = "weakness_focus",
  [376] = "sensitivity_herb",
  [392] = "impale_misc",
  [265] = "manaleech_smoke",
  [281] = "justice_herb",
  [297] = "checkstun_misc",
  [313] = "rebounding_smoke",
  [329] = "riding_physical",
  [361] = "madness_smoke",
  [377] = "mangledrightarm_salve",
  [197] = "magicresist_physical",
  [409] = "fillelm_physical",
  [213] = "meditate_physical",
  [221] = "restore_physical",
  [245] = "venom_purgative",
  [253] = "hypersight_physical",
  [266] = "roped_misc",
  [282] = "myrrh_herb",
  [298] = "dementia_herb",
  [314] = "darkshade_herb",
  [330] = "unknowncrippledleg_salve",
  [346] = "selfishness_physical",
  [362] = "serioustrauma_salve",
  [378] = "crippledrightarm_salve",
  [394] = "transfixed_misc",
  [410] = "aeon_smoke",
  [107] = "waterdisrupt_focus",
  [267] = "thirdeye_misc",
  [283] = "dissonance_herb",
  [299] = "weakness_herb",
  [315] = "vertigo_herb",
  [331] = "deafaff_salve",
  [347] = "dragonarmour_physical",
  [363] = "mangledleftarm_salve",
  [379] = "crippledleftarm_salve",
  [395] = "insomnia_misc",
  [222] = "electricresist_physical",
  [246] = "speed_purgative",
  [254] = "treewatch_physical",
  [268] = "doprecache_misc",
  [284] = "stupidity_herb",
  [300] = "recklessness_herb",
  [316] = "healmana_sip",
  [332] = "blindaff_salve",
  [348] = "dragonbreath_physical",
  [364] = "mutilatedrightleg_salve",
  [380] = "crippledrightleg_salve",
  [396] = "sleep_misc",
  [269] = "sileris_misc",
  [285] = "illness_herb",
  [301] = "loneliness_herb",
  [317] = "healhealth_sip",
  [333] = "stuttering_salve",
  [349] = "dragonform_physical",
  [365] = "mutilatedleftarm_salve",
  [381] = "crippledleftleg_salve",
  [199] = "dragonheal_physical",
  [215] = "coldresist_physical",
  [58] = "checkimpatience_misc",
  [60] = "checkhypersomnia_misc",
  [247] = "frost_purgative",
  [255] = "metawake_physical",
  [270] = "checkwrithes_misc",
  [286] = "hallucinations_herb",
  [302] = "dizziness_herb",
  [318] = "mass_salve",
  [334] = "confusion_focus",
  [366] = "mangledleftleg_salve",
  [382] = "cloak_physical",
  [398] = "webbed_misc",
  [104] = "fear_focus",
  [108] = "airdisrupt_focus",
  [271] = "checkanorexia_misc",
  [287] = "masochism_herb",
  [303] = "blind_herb",
  [319] = "unknowncrippledarm_salve",
  [335] = "generosity_focus",
  [351] = "dragonflex_misc",
  [367] = "mangledrightleg_salve",
  [383] = "recklessness_focus",
  [399] = "paralysis_herb",
  [256] = "alertness_physical",
  [272] = "checkslows_misc",
  [288] = "agoraphobia_herb",
  [304] = "confusion_herb",
  [320] = "frozen_salve",
  [336] = "claustrophobia_focus",
  [352] = "fillvalerian_physical",
  [368] = "slashedthroat_salve",
  [384] = "voyria_purgative",
  [400] = "prone_misc",
  [257] = "softfocus_physical",
  [273] = "fear_misc",
  [289] = "pacifism_herb",
  [305] = "hypochondria_herb",
  [321] = "heartseed_salve",
  [337] = "vertigo_focus",
  [353] = "unknownmental_focus",
  [369] = "parestolegs_salve",
  [385] = "diag_physical",
  [401] = "anorexia_salve",
  [209] = "clinging_physical",
  [258] = "telesense_physical",
  [274] = "lethargy_herb",
  [290] = "epilepsy_herb",
  [306] = "generosity_herb",
  [322] = "shivering_salve",
  [338] = "mindseye_physical",
  [354] = "masochism_focus",
  [370] = "mutilatedleftleg_salve",
  [386] = "mildconcussion_salve",
  [402] = "anorexia_focus",
  [105] = "earthdisrupt_focus",
  [259] = "nightsight_physical",
  [275] = "thirdeye_herb",
  [291] = "inlove_herb",
  [307] = "claustrophobia_herb",
  [323] = "ablaze_salve",
  [339] = "defcheck_physical",
  [355] = "agoraphobia_focus",
  [371] = "mildtrauma_salve",
  [387] = "seriousconcussion_salve",
  [202] = "vigilance_physical",
  [210] = "curseward_physical",
  [242] = "bleeding_misc",
  [260] = "groundwatch_physical",
  [403] = "asthma_herb",
  [292] = "hypersomnia_herb",
  [308] = "peace_herb",
  [324] = "itching_salve",
  [340] = "doparry_physical",
  [356] = "dizziness_focus",
  [372] = "laceratedthroat_salve",
  [388] = "stupidity_focus",
  [151] = "unknowncrippledlimb_salve",
  [393] = "disrupt_misc",
  [397] = "bound_misc",
  [61] = "checkparalysis_misc",
  [150] = "parestoarms_salve",
  [204] = "shield_physical",
  [391] = "slickness_smoke"
}

-- Purgative cures: 
purgative = {
  "levitation",
  "venom",
  "speed",
  "frost",
  "voyria"
}

-- Salve cures: 
salve = {
  "parestoarms",
  "unknowncrippledlimb",
  "unknowncrippledarm",
  "shivering",
  "ablaze",
  "parestolegs",
  "itching",
  "caloric",
  "selarnia",
  "unknowncrippledleg",
  "deafaff",
  "blindaff",
  "stuttering",
  "slashedthroat",
  "serioustrauma",
  "laceratedthroat",
  "mildtrauma",
  "mutilatedrightarm",
  "mutilatedleftarm",
  "mutilatedleftleg",
  "mutilatedrightleg",
  "mangledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "crippledrightarm",
  "mangledleftleg",
  "mangledrightleg",
  "frozen",
  "crippledrightleg",
  "crippledleftleg",
  "mildconcussion",
  "seriousconcussion",
  "mass",
  "heartseed",
  "anorexia"
}

-- Focus cures: 
focus = {
  "fear",
  "unknownmental",
  "masochism",
  "agoraphobia",
  "pacifism",
  "epilepsy",
  "shyness",
  "weakness",
  "loneliness",
  "airdisrupt",
  "earthdisrupt",
  "firedisrupt",
  "dizziness",
  "waterdisrupt",
  "confusion",
  "generosity",
  "claustrophobia",
  "vertigo",
  "recklessness",
  "anorexia",
  "stupidity"
}

-- Miscallaneous actions: 
misc = {
  "hoisted",
  "checkimpatience",
  "dragonflex",
  "amnesia",
  "checkhypersomnia",
  "checkparalysis",
  "thirdeye",
  "sleep",
  "doprecache",
  "sileris",
  "bleeding",
  "fear",
  "webbed",
  "roped",
  "transfixed",
  "bound",
  "impale",
  "disrupt",
  "checkwrithes",
  "checkslows",
  "checkanorexia",
  "checkasthma",
  "checkstun",
  "insomnia",
  "prone",
  "touchtree"
}

-- Herb cures: 
herb = {
  "cholerichumour",
  "melancholichumour",
  "phlegmatichumour",
  "sanguinehumour",
  "waterbubble",
  "deathsight",
  "myrrh",
  [10] = "lethargy",
  [11] = "thirdeye",
  [12] = "vertigo",
  [13] = "justice",
  [14] = "healthleech",
  [15] = "dissonance",
  [16] = "illness",
  [17] = "hallucinations",
  [18] = "agoraphobia",
  [20] = "inlove",
  [21] = "hypersomnia",
  [22] = "shyness",
  [23] = "dementia",
  [24] = "addiction",
  [25] = "weakness",
  [26] = "loneliness",
  [27] = "paranoia",
  [28] = "generosity",
  [29] = "claustrophobia",
  [32] = "deaf",
  [33] = "blind",
  [34] = "hypochondria",
  [35] = "haemophilia",
  [36] = "masochism",
  [37] = "dizziness",
  [38] = "epilepsy",
  [39] = "confusion",
  [40] = "sensitivity",
  [41] = "darkshade",
  [42] = "clumsiness",
  [43] = "pacifism",
  [44] = "peace",
  [45] = "spiritdisrupt",
  [46] = "recklessness",
  [47] = "impatience",
  [48] = "stupidity",
  [49] = "asthma",
  [50] = "slickness",
  [51] = "paralysis",
  [52] = "relapsing",
  [53] = "insomnia",
  [54] = "kola"
}