return {{[ [[general]] ] = {2},[ [[apostasy]] ] = {3},[ [[necromancy]] ] = {4},[ [[dragoncraft]] ] = {5},[ [[evileye]] ] = {6},},
{[ [[status]] ] = false,[ [[t]] ] = {7},},
{[ [[status]] ] = false,[ [[t]] ] = {8},},
{[ [[status]] ] = false,[ [[t]] ] = {9},},
{[ [[status]] ] = false,[ [[t]] ] = {10},},
{[ [[status]] ] = false,[ [[t]] ] = {11},},
{[ [[telesense]] ] = false,[ [[deaf]] ] = false,[ [[sileris]] ] = false,[ [[shield]] ] = false,[ [[clinging]] ] = false,[ [[alertness]] ] = false,[ [[frost]] ] = false,[ [[skywatch]] ] = false,[ [[block]] ] = false,[ [[bell]] ] = false,[ [[curseward]] ] = false,[ [[mindseye]] ] = false,[ [[breath]] ] = false,[ [[caloric]] ] = false,[ [[thirdeye]] ] = false,[ [[fireresist]] ] = false,[ [[lyre]] ] = false,[ [[meditate]] ] = false,[ [[riding]] ] = false,[ [[magicresist]] ] = false,[ [[insomnia]] ] = false,[ [[metawake]] ] = false,[ [[levitation]] ] = false,[ [[mass]] ] = false,[ [[coldresist]] ] = false,[ [[cloak]] ] = false,[ [[electricresist]] ] = false,[ [[blind]] ] = false,[ [[selfishness]] ] = false,[ [[softfocus]] ] = false,[ [[satiation]] ] = false,[ [[rebounding]] ] = false,[ [[speed]] ] = false,[ [[nightsight]] ] = false,[ [[groundwatch]] ] = false,[ [[kola]] ] = false,[ [[vigilance]] ] = false,[ [[hypersight]] ] = false,[ [[myrrh]] ] = false,[ [[treewatch]] ] = false,[ [[venom]] ] = false,},
{[ [[baalzadeen]] ] = false,[ [[pentagram]] ] = false,[ [[syphon]] ] = false,[ [[mask]] ] = false,[ [[armour]] ] = false,[ [[daegger]] ] = false,},
{[ [[lifevision]] ] = false,[ [[deathsight]] ] = false,[ [[vengeance]] ] = false,[ [[putrefaction]] ] = false,[ [[shroud]] ] = false,[ [[soulcage]] ] = false,[ [[deathaura]] ] = false,},
{[ [[dragonarmour]] ] = false,[ [[dragonform]] ] = false,[ [[dragonbreath]] ] = false,},
{[ [[truestare]] ] = false,},
}