-- Priorities list 'current' by Dartega, exported @ Fri 28 Aug 2015 04:35:18 AM CDT

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "wristfractures",
  "crackedribs",
  "torntendons",
  "skullfractures",
  "healmana",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "shrugging",
  "hiding",
  "weaving",
  "lipread",
  "phase",
  "listen",
  "secondsight",
  "pacing",
  "cloaking",
  "eavesdrop",
  "bask",
  "scales",
  "ghost",
  [38] = "fireresist",
  [46] = "bell",
  [54] = "satiation",
  [76] = "lightpipes",
  [92] = "lyre",
  [39] = "vigilance",
  [47] = "electricresist",
  [55] = "riding",
  [63] = "hypersight",
  [78] = "selfishness",
  [79] = "dragonarmour",
  [56] = "restore",
  [64] = "treewatch",
  [80] = "shield",
  [65] = "metawake",
  [81] = "dragonform",
  [49] = "rewield",
  [57] = "breath",
  [66] = "alertness",
  [67] = "softfocus",
  [42] = "meditate",
  [50] = "magicresist",
  [68] = "telesense",
  [84] = "diag",
  [69] = "nightsight",
  [43] = "dragonbreath",
  [70] = "groundwatch",
  [71] = "skywatch",
  [44] = "block",
  [52] = "curseward",
  [83] = "lovers",
  [72] = "mindseye",
  [88] = "doparry",
  [89] = "fillskullcap",
  [75] = "deathsight",
  [73] = "defcheck",
  [45] = "coldresist",
  [53] = "clinging",
  [85] = "dragonheal",
  [87] = "cloak",
  [90] = "fillvalerian",
  [91] = "fillelm"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "deadening",
  "manaleech",
  "disloyalty",
  "hellsight",
  "madness",
  "rebounding",
  "slickness",
  "checkasthma",
  "aeon"
}

-- Slow curing mode priorities: 
slowcuring = {
  "shrugging_physical",
  "hiding_physical",
  "weaving_physical",
  "lipread_physical",
  "phase_physical",
  "listen_physical",
  "secondsight_physical",
  "pacing_physical",
  "cloaking_physical",
  "eavesdrop_physical",
  "bask_physical",
  "scales_physical",
  "ghost_physical",
  [38] = "mindseye_physical",
  [39] = "defcheck_physical",
  [40] = "doparry_physical",
  [42] = "deathsight_physical",
  [43] = "fillskullcap_physical",
  [44] = "lovers_physical",
  [46] = "selfishness_physical",
  [47] = "dragonarmour_physical",
  [48] = "dragonbreath_physical",
  [49] = "dragonform_physical",
  [51] = "fireresist_physical",
  [52] = "firedisrupt_herb",
  [53] = "waterbubble_herb",
  [54] = "sanguinehumour_herb",
  [55] = "earthdisrupt_herb",
  [56] = "cholerichumour_herb",
  [57] = "airdisrupt_herb",
  [58] = "melancholichumour_herb",
  [59] = "phlegmatichumour_herb",
  [60] = "deathsight_herb",
  [61] = "waterdisrupt_herb",
  [62] = "spiritdisrupt_herb",
  [63] = "checkimpatience_misc",
  [64] = "amnesia_misc",
  [65] = "checkhypersomnia_misc",
  [66] = "checkparalysis_misc",
  [67] = "hoisted_misc",
  [68] = "firedisrupt_focus",
  [69] = "fear_focus",
  [70] = "airdisrupt_focus",
  [71] = "waterdisrupt_focus",
  [72] = "parestoarms_salve",
  [73] = "extremeburn_salve",
  [74] = "unknowncrippledlimb_salve",
  [75] = "severeburn_salve",
  [76] = "hypothermia_salve",
  [77] = "scalded_salve",
  [78] = "vigilance_physical",
  [79] = "shield_physical",
  [81] = "meditate_physical",
  [82] = "lightpipes_physical",
  [83] = "coldresist_physical",
  [84] = "bell_physical",
  [85] = "electricresist_physical",
  [87] = "rewield_physical",
  [89] = "magicresist_physical",
  [91] = "curseward_physical",
  [92] = "clinging_physical",
  [93] = "satiation_physical",
  [94] = "restore_physical",
  [95] = "torntendons_sip",
  [96] = "crackedribs_sip",
  [97] = "wristfractures_sip",
  [98] = "bleeding_misc",
  [99] = "breath_physical",
  [100] = "levitation_purgative",
  [101] = "venom_purgative",
  [102] = "speed_purgative",
  [103] = "frost_purgative",
  [109] = "hypersight_physical",
  [110] = "treewatch_physical",
  [111] = "metawake_physical",
  [112] = "alertness_physical",
  [113] = "softfocus_physical",
  [114] = "telesense_physical",
  [115] = "nightsight_physical",
  [116] = "groundwatch_physical",
  [117] = "skywatch_physical",
  [118] = "healmana_moss",
  [119] = "healhealth_moss",
  [120] = "deadening_smoke",
  [121] = "manaleech_smoke",
  [122] = "roped_misc",
  [123] = "thirdeye_misc",
  [124] = "doprecache_misc",
  [125] = "sileris_misc",
  [126] = "checkwrithes_misc",
  [127] = "checkanorexia_misc",
  [128] = "checkslows_misc",
  [129] = "fear_misc",
  [130] = "lethargy_herb",
  [131] = "thirdeye_herb",
  [132] = "clumsiness_herb",
  [133] = "kola_herb",
  [134] = "insomnia_herb",
  [135] = "justice_herb",
  [136] = "myrrh_herb",
  [137] = "dissonance_herb",
  [138] = "stupidity_herb",
  [139] = "illness_herb",
  [140] = "hallucinations_herb",
  [141] = "masochism_herb",
  [142] = "agoraphobia_herb",
  [143] = "pacifism_herb",
  [144] = "epilepsy_herb",
  [145] = "inlove_herb",
  [146] = "hypersomnia_herb",
  [147] = "haemophilia_herb",
  [148] = "shyness_herb",
  [149] = "deaf_herb",
  [150] = "addiction_herb",
  [151] = "checkstun_misc",
  [152] = "dementia_herb",
  [153] = "weakness_herb",
  [154] = "recklessness_herb",
  [155] = "loneliness_herb",
  [156] = "dizziness_herb",
  [157] = "blind_herb",
  [158] = "confusion_herb",
  [159] = "generosity_herb",
  [160] = "claustrophobia_herb",
  [161] = "peace_herb",
  [162] = "paranoia_herb",
  [163] = "relapsing_herb",
  [164] = "impatience_herb",
  [165] = "healthleech_herb",
  [166] = "rebounding_smoke",
  [167] = "darkshade_herb",
  [168] = "vertigo_herb",
  [169] = "healmana_sip",
  [170] = "healhealth_sip",
  [171] = "mass_salve",
  [172] = "unknowncrippledarm_salve",
  [173] = "frozen_salve",
  [174] = "heartseed_salve",
  [175] = "shivering_salve",
  [176] = "ablaze_salve",
  [177] = "itching_salve",
  [178] = "caloric_salve",
  [179] = "loneliness_focus",
  [180] = "selarnia_salve",
  [181] = "block_physical",
  [182] = "riding_physical",
  [183] = "unknowncrippledleg_salve",
  [184] = "deafaff_salve",
  [185] = "blindaff_salve",
  [186] = "stuttering_salve",
  [187] = "confusion_focus",
  [188] = "generosity_focus",
  [189] = "claustrophobia_focus",
  [190] = "vertigo_focus",
  [191] = "dragonflex_misc",
  [192] = "fillvalerian_physical",
  [193] = "unknownmental_focus",
  [194] = "masochism_focus",
  [195] = "agoraphobia_focus",
  [196] = "dizziness_focus",
  [197] = "pacifism_focus",
  [198] = "epilepsy_focus",
  [199] = "shyness_focus",
  [200] = "weakness_focus",
  [201] = "madness_smoke",
  [202] = "serioustrauma_salve",
  [203] = "mangledleftarm_salve",
  [204] = "mutilatedrightleg_salve",
  [205] = "mutilatedleftarm_salve",
  [206] = "mangledleftleg_salve",
  [207] = "mangledrightleg_salve",
  [208] = "slashedthroat_salve",
  [209] = "parestolegs_salve",
  [210] = "mutilatedleftleg_salve",
  [211] = "mildtrauma_salve",
  [212] = "laceratedthroat_salve",
  [213] = "mutilatedrightarm_salve",
  [214] = "hellsight_smoke",
  [215] = "disloyalty_smoke",
  [216] = "sensitivity_herb",
  [217] = "mangledrightarm_salve",
  [218] = "crippledrightarm_salve",
  [219] = "crippledleftarm_salve",
  [220] = "crippledrightleg_salve",
  [221] = "crippledleftleg_salve",
  [223] = "cloak_physical",
  [224] = "recklessness_focus",
  [225] = "hypochondria_herb",
  [226] = "voyria_purgative",
  [227] = "diag_physical",
  [228] = "mildconcussion_salve",
  [229] = "seriousconcussion_salve",
  [230] = "skullfractures_sip",
  [231] = "stupidity_focus",
  [232] = "touchtree_misc",
  [233] = "slickness_herb",
  [234] = "slickness_smoke",
  [235] = "impale_misc",
  [236] = "disrupt_misc",
  [237] = "transfixed_misc",
  [238] = "insomnia_misc",
  [239] = "charredburn_salve",
  [240] = "meltingburn_salve",
  [241] = "sleep_misc",
  [242] = "bound_misc",
  [243] = "webbed_misc",
  [244] = "paralysis_herb",
  [245] = "prone_misc",
  [246] = "anorexia_salve",
  [247] = "anorexia_focus",
  [248] = "asthma_herb",
  [250] = "checkasthma_misc",
  [251] = "checkasthma_smoke",
  [252] = "dragonheal_physical",
  [253] = "lyre_physical",
  [254] = "fillelm_physical",
  [255] = "aeon_smoke"
}

-- Purgative cures: 
purgative = {
  "levitation",
  "venom",
  "speed",
  "frost",
  "voyria"
}

-- Salve cures: 
salve = {
  "parestoarms",
  "unknowncrippledlimb",
  "unknowncrippledarm",
  "parestolegs",
  "itching",
  "caloric",
  "selarnia",
  "unknowncrippledleg",
  "deafaff",
  "blindaff",
  "stuttering",
  "ablaze",
  "severeburn",
  "slashedthroat",
  "shivering",
  "scalded",
  "serioustrauma",
  "laceratedthroat",
  "mildtrauma",
  "mutilatedrightarm",
  "mutilatedleftarm",
  "mutilatedleftleg",
  "mutilatedrightleg",
  "mangledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "crippledrightarm",
  "mangledleftleg",
  "mangledrightleg",
  "frozen",
  "hypothermia",
  "crippledrightleg",
  "crippledleftleg",
  "mildconcussion",
  "seriousconcussion",
  "extremeburn",
  "charredburn",
  "meltingburn",
  "mass",
  "heartseed",
  "anorexia"
}

-- Focus cures: 
focus = {
  "fear",
  "unknownmental",
  "masochism",
  "agoraphobia",
  "pacifism",
  "epilepsy",
  "shyness",
  "weakness",
  "loneliness",
  "airdisrupt",
  "firedisrupt",
  "dizziness",
  "waterdisrupt",
  "confusion",
  "generosity",
  "claustrophobia",
  "vertigo",
  "recklessness",
  "anorexia",
  "stupidity"
}

-- Miscallaneous actions: 
misc = {
  "checkimpatience",
  "amnesia",
  "checkhypersomnia",
  "dragonflex",
  "checkparalysis",
  "hoisted",
  [8] = "thirdeye",
  [9] = "sleep",
  [10] = "doprecache",
  [11] = "sileris",
  [12] = "bleeding",
  [13] = "fear",
  [14] = "webbed",
  [15] = "roped",
  [16] = "transfixed",
  [17] = "bound",
  [18] = "impale",
  [19] = "disrupt",
  [20] = "checkwrithes",
  [21] = "checkslows",
  [22] = "checkanorexia",
  [23] = "checkasthma",
  [24] = "checkstun",
  [25] = "insomnia",
  [26] = "prone",
  [27] = "touchtree"
}

-- Herb cures: 
herb = {
  "earthdisrupt",
  "firedisrupt",
  "waterdisrupt",
  "airdisrupt",
  "waterbubble",
  "cholerichumour",
  "melancholichumour",
  "sanguinehumour",
  "phlegmatichumour",
  "deathsight",
  "myrrh",
  "lethargy",
  "thirdeye",
  "vertigo",
  "justice",
  "healthleech",
  "dissonance",
  "illness",
  "hallucinations",
  "agoraphobia",
  "inlove",
  "hypersomnia",
  "shyness",
  "dementia",
  "addiction",
  "weakness",
  "loneliness",
  "paranoia",
  "generosity",
  "claustrophobia",
  "deaf",
  "blind",
  "pacifism",
  "haemophilia",
  "masochism",
  "epilepsy",
  "dizziness",
  "confusion",
  "sensitivity",
  "hypochondria",
  "clumsiness",
  "darkshade",
  "peace",
  "spiritdisrupt",
  "recklessness",
  "stupidity",
  "insomnia",
  "slickness",
  "relapsing",
  "kola",
  "impatience",
  "asthma",
  "paralysis"
}