return {{[ [[general]] ] = {2},[ [[dragoncraft]] ] = {3},[ [[tarot]] ] = {4},[ [[puppetry]] ] = {5},[ [[pranks]] ] = {6},},
{[ [[status]] ] = false,[ [[t]] ] = {7},},
{[ [[status]] ] = false,[ [[t]] ] = {8},},
{[ [[status]] ] = false,[ [[t]] ] = {9},},
{[ [[status]] ] = false,[ [[t]] ] = {10},},
{[ [[status]] ] = false,[ [[t]] ] = {11},},
{[ [[telesense]] ] = false,[ [[deaf]] ] = false,[ [[sileris]] ] = false,[ [[shield]] ] = false,[ [[clinging]] ] = false,[ [[alertness]] ] = false,[ [[frost]] ] = false,[ [[skywatch]] ] = false,[ [[block]] ] = false,[ [[bell]] ] = false,[ [[curseward]] ] = false,[ [[mindseye]] ] = false,[ [[breath]] ] = false,[ [[caloric]] ] = false,[ [[thirdeye]] ] = false,[ [[fireresist]] ] = false,[ [[lyre]] ] = false,[ [[meditate]] ] = false,[ [[riding]] ] = false,[ [[magicresist]] ] = false,[ [[insomnia]] ] = false,[ [[metawake]] ] = false,[ [[levitation]] ] = false,[ [[mass]] ] = false,[ [[coldresist]] ] = false,[ [[cloak]] ] = false,[ [[electricresist]] ] = false,[ [[selfishness]] ] = false,[ [[blind]] ] = false,[ [[softfocus]] ] = false,[ [[speed]] ] = false,[ [[satiation]] ] = false,[ [[rebounding]] ] = false,[ [[nightsight]] ] = false,[ [[deathsight]] ] = false,[ [[groundwatch]] ] = false,[ [[kola]] ] = false,[ [[vigilance]] ] = false,[ [[hypersight]] ] = false,[ [[treewatch]] ] = false,[ [[myrrh]] ] = false,[ [[venom]] ] = false,},
{[ [[dragonarmour]] ] = false,[ [[dragonform]] ] = false,[ [[dragonbreath]] ] = false,},
{[ [[devil]] ] = false,},
{[ [[grip]] ] = false,},
{[ [[balancing]] ] = false,[ [[slipperiness]] ] = false,[ [[acrobatics]] ] = false,[ [[arrowcatch]] ] = false,},
}