-- Priorities list 'current' by Dartega, exported @ Wed 20 May 2015 01:52:37 PM CDT

-- Note: The lower the priority in the list without a number, or the lower number - the more important the thing is. ie, things at the bottom of the list will get done before those on the top!

-- Sipping balance: 
sip = {
  "skullfractures",
  "torntendons",
  "crackedribs",
  "wristfractures",
  "healmana",
  "healhealth"
}

-- Balance or equilibrium actions: 
physical = {
  "devil",
  "fireresist",
  "magicresist",
  "dragonheal",
  "vigilance",
  "shield",
  "slipperiness",
  "acrobatics",
  "arrowcatch",
  "clinging",
  "curseward",
  "lightpipes",
  "balancing",
  "satiation",
  "meditate",
  "riding",
  "block",
  "restore",
  "coldresist",
  "bell",
  "rewield",
  "electricresist",
  "breath",
  [29] = "hypersight",
  [30] = "treewatch",
  [31] = "metawake",
  [32] = "alertness",
  [33] = "softfocus",
  [34] = "telesense",
  [35] = "nightsight",
  [36] = "groundwatch",
  [37] = "skywatch",
  [39] = "mindseye",
  [40] = "defcheck",
  [42] = "deathsight",
  [43] = "grip",
  [44] = "selfishness",
  [45] = "dragonarmour",
  [46] = "dragonbreath",
  [47] = "dragonform",
  [50] = "lovers",
  [52] = "diag",
  [54] = "cloak",
  [55] = "doparry",
  [59] = "fillskullcap",
  [60] = "fillvalerian",
  [61] = "fillelm",
  [62] = "lyre"
}

-- Moss balances (these don't really make sense to order): 
moss = {
  "healmana",
  "healhealth"
}

-- Smoke cures: 
smoke = {
  "deadening",
  "manaleech",
  "disloyalty",
  "hellsight",
  "madness",
  "rebounding",
  "slickness",
  "checkasthma",
  "aeon"
}

-- Slow curing mode priorities: 
slowcuring = {
  "meltingburn_salve",
  "scalded_salve",
  "extremeburn_salve",
  "hypothermia_salve",
  "charredburn_salve",
  "severeburn_salve",
  [261] = "checkslows_misc",
  [277] = "agoraphobia_herb",
  [293] = "confusion_herb",
  [309] = "heartseed_salve",
  [325] = "vertigo_focus",
  [341] = "unknownmental_focus",
  [357] = "parestolegs_salve",
  [373] = "voyria_purgative",
  [195] = "slipperiness_physical",
  [203] = "meditate_physical",
  [235] = "speed_purgative",
  [243] = "treewatch_physical",
  [251] = "healmana_moss",
  [262] = "fear_misc",
  [278] = "pacifism_herb",
  [294] = "generosity_herb",
  [310] = "shivering_salve",
  [326] = "mindseye_physical",
  [342] = "masochism_focus",
  [358] = "mutilatedleftleg_salve",
  [374] = "diag_physical",
  [390] = "anorexia_salve",
  [106] = "firedisrupt_focus",
  [263] = "lethargy_herb",
  [279] = "epilepsy_herb",
  [295] = "claustrophobia_herb",
  [311] = "ablaze_salve",
  [327] = "defcheck_physical",
  [343] = "agoraphobia_focus",
  [359] = "mildtrauma_salve",
  [375] = "mildconcussion_salve",
  [391] = "anorexia_focus",
  [204] = "restore_physical",
  [236] = "frost_purgative",
  [244] = "metawake_physical",
  [252] = "healhealth_moss",
  [264] = "thirdeye_herb",
  [280] = "inlove_herb",
  [296] = "peace_herb",
  [312] = "itching_salve",
  [328] = "doparry_physical",
  [344] = "dizziness_focus",
  [360] = "laceratedthroat_salve",
  [376] = "seriousconcussion_salve",
  [392] = "asthma_herb",
  [281] = "hypersomnia_herb",
  [297] = "paranoia_herb",
  [313] = "caloric_salve",
  [345] = "pacifism_focus",
  [361] = "mutilatedrightarm_salve",
  [189] = "devil_physical",
  [197] = "arrowcatch_physical",
  [205] = "coldresist_physical",
  [245] = "alertness_physical",
  [253] = "deadening_smoke",
  [67] = "checkparalysis_misc",
  [282] = "haemophilia_herb",
  [298] = "relapsing_herb",
  [314] = "loneliness_focus",
  [330] = "deathsight_physical",
  [346] = "epilepsy_focus",
  [362] = "hellsight_smoke",
  [378] = "touchtree_misc",
  [394] = "checkasthma_misc",
  [107] = "waterdisrupt_focus",
  [267] = "clumsiness_herb",
  [283] = "shyness_herb",
  [299] = "impatience_herb",
  [315] = "selarnia_salve",
  [331] = "fillskullcap_physical",
  [347] = "shyness_focus",
  [363] = "disloyalty_smoke",
  [190] = "fireresist_physical",
  [198] = "clinging_physical",
  [13] = "crackedribs_sip",
  [14] = "wristfractures_sip",
  [246] = "softfocus_physical",
  [254] = "manaleech_smoke",
  [268] = "kola_herb",
  [284] = "deaf_herb",
  [300] = "healthleech_herb",
  [316] = "block_physical",
  [21] = "earthdisrupt_herb",
  [348] = "weakness_focus",
  [364] = "sensitivity_herb",
  [24] = "cholerichumour_herb",
  [396] = "lyre_physical",
  [26] = "phlegmatichumour_herb",
  [27] = "deathsight_herb",
  [28] = "sanguinehumour_herb",
  [29] = "waterdisrupt_herb",
  [30] = "airdisrupt_herb",
  [31] = "spiritdisrupt_herb",
  [269] = "insomnia_herb",
  [285] = "addiction_herb",
  [301] = "rebounding_smoke",
  [317] = "riding_physical",
  [333] = "grip_physical",
  [349] = "madness_smoke",
  [365] = "mangledrightarm_salve",
  [191] = "magicresist_physical",
  [199] = "curseward_physical",
  [207] = "rewield_physical",
  [231] = "bleeding_misc",
  [247] = "telesense_physical",
  [255] = "roped_misc",
  [270] = "justice_herb",
  [286] = "checkstun_misc",
  [302] = "darkshade_herb",
  [318] = "unknowncrippledleg_salve",
  [334] = "selfishness_physical",
  [350] = "serioustrauma_salve",
  [366] = "crippledrightarm_salve",
  [382] = "disrupt_misc",
  [398] = "fillelm_physical",
  [108] = "airdisrupt_focus",
  [271] = "myrrh_herb",
  [287] = "dementia_herb",
  [303] = "vertigo_herb",
  [319] = "deafaff_salve",
  [335] = "dragonarmour_physical",
  [351] = "mangledleftarm_salve",
  [367] = "crippledleftarm_salve",
  [192] = "dragonheal_physical",
  [200] = "lightpipes_physical",
  [208] = "electricresist_physical",
  [232] = "breath_physical",
  [248] = "nightsight_physical",
  [256] = "thirdeye_misc",
  [272] = "dissonance_herb",
  [288] = "weakness_herb",
  [304] = "healmana_sip",
  [320] = "blindaff_salve",
  [336] = "dragonbreath_physical",
  [352] = "mutilatedrightleg_salve",
  [368] = "crippledrightleg_salve",
  [384] = "insomnia_misc",
  [380] = "slickness_smoke",
  [148] = "unknowncrippledlimb_salve",
  [66] = "checkimpatience_misc",
  [379] = "slickness_herb",
  [381] = "impale_misc",
  [257] = "doprecache_misc",
  [273] = "stupidity_herb",
  [289] = "recklessness_herb",
  [305] = "healhealth_sip",
  [321] = "stuttering_salve",
  [337] = "dragonform_physical",
  [353] = "mutilatedleftarm_salve",
  [369] = "crippledleftleg_salve",
  [193] = "vigilance_physical",
  [201] = "balancing_physical",
  [385] = "sleep_misc",
  [377] = "stupidity_focus",
  [233] = "levitation_purgative",
  [389] = "prone_misc",
  [249] = "groundwatch_physical",
  [258] = "sileris_misc",
  [274] = "illness_herb",
  [290] = "loneliness_herb",
  [306] = "mass_salve",
  [322] = "confusion_focus",
  [206] = "bell_physical",
  [354] = "mangledleftleg_salve",
  [370] = "cloak_physical",
  [386] = "bound_misc",
  [332] = "lovers_physical",
  [105] = "fear_focus",
  [395] = "checkasthma_smoke",
  [63] = "hoisted_misc",
  [147] = "parestoarms_salve",
  [25] = "melancholichumour_herb",
  [259] = "checkwrithes_misc",
  [275] = "hallucinations_herb",
  [291] = "dizziness_herb",
  [307] = "unknowncrippledarm_salve",
  [323] = "generosity_focus",
  [339] = "dragonflex_misc",
  [355] = "mangledrightleg_salve",
  [371] = "recklessness_focus",
  [387] = "webbed_misc",
  [202] = "satiation_physical",
  [65] = "checkhypersomnia_misc",
  [64] = "amnesia_misc",
  [383] = "transfixed_misc",
  [234] = "venom_purgative",
  [242] = "hypersight_physical",
  [250] = "skywatch_physical",
  [260] = "checkanorexia_misc",
  [276] = "masochism_herb",
  [292] = "blind_herb",
  [308] = "frozen_salve",
  [324] = "claustrophobia_focus",
  [340] = "fillvalerian_physical",
  [356] = "slashedthroat_salve",
  [372] = "hypochondria_herb",
  [388] = "paralysis_herb",
  [11] = "skullfractures_sip",
  [399] = "aeon_smoke",
  [12] = "torntendons_sip",
  [194] = "shield_physical",
  [196] = "acrobatics_physical",
  [22] = "firedisrupt_herb",
  [23] = "waterbubble_herb"
}

-- Purgative cures: 
purgative = {
  "levitation",
  "venom",
  "speed",
  "frost",
  "voyria"
}

-- Salve cures: 
salve = {
  "meltingburn",
  "scalded",
  "extremeburn",
  "hypothermia",
  "charredburn",
  "severeburn",
  "parestoarms",
  "unknowncrippledlimb",
  "unknowncrippledarm",
  "shivering",
  "ablaze",
  "parestolegs",
  "itching",
  "caloric",
  "selarnia",
  "unknowncrippledleg",
  "deafaff",
  "blindaff",
  "stuttering",
  "slashedthroat",
  "serioustrauma",
  "laceratedthroat",
  "mildtrauma",
  "mutilatedrightarm",
  "mutilatedleftarm",
  "mutilatedleftleg",
  "mutilatedrightleg",
  "mangledrightarm",
  "mangledleftarm",
  "crippledleftarm",
  "crippledrightarm",
  "mangledleftleg",
  "mangledrightleg",
  "frozen",
  "crippledrightleg",
  "crippledleftleg",
  "mildconcussion",
  "seriousconcussion",
  "mass",
  "heartseed",
  "anorexia"
}

-- Focus cures: 
focus = {
  "fear",
  "unknownmental",
  "masochism",
  "agoraphobia",
  "pacifism",
  "epilepsy",
  "shyness",
  "weakness",
  "loneliness",
  "airdisrupt",
  [12] = "firedisrupt",
  [13] = "dizziness",
  [14] = "waterdisrupt",
  [15] = "confusion",
  [16] = "generosity",
  [17] = "claustrophobia",
  [18] = "vertigo",
  [19] = "recklessness",
  [20] = "anorexia",
  [21] = "stupidity"
}

-- Miscallaneous actions: 
misc = {
  "dragonflex",
  "hoisted",
  "amnesia",
  "checkhypersomnia",
  "checkimpatience",
  "checkparalysis",
  "thirdeye",
  "sleep",
  "doprecache",
  "sileris",
  "bleeding",
  "fear",
  "webbed",
  "roped",
  "transfixed",
  "bound",
  "impale",
  "disrupt",
  "checkwrithes",
  "checkslows",
  "checkanorexia",
  "checkasthma",
  "checkstun",
  "insomnia",
  "prone",
  "touchtree"
}

-- Herb cures: 
herb = {
  "earthdisrupt",
  "darkshade",
  "dissonance",
  "airdisrupt",
  "healthleech",
  "cholerichumour",
  "confusion",
  "firedisrupt",
  "waterbubble",
  "melancholichumour",
  "phlegmatichumour",
  "lethargy",
  "deathsight",
  "vertigo",
  "sanguinehumour",
  "waterdisrupt",
  [18] = "illness",
  [19] = "myrrh",
  [22] = "hypersomnia",
  [23] = "thirdeye",
  [24] = "justice",
  [26] = "weakness",
  [27] = "hallucinations",
  [28] = "agoraphobia",
  [29] = "deaf",
  [30] = "inlove",
  [31] = "shyness",
  [32] = "dementia",
  [33] = "peace",
  [34] = "haemophilia",
  [35] = "addiction",
  [36] = "epilepsy",
  [37] = "masochism",
  [38] = "dizziness",
  [39] = "sensitivity",
  [41] = "loneliness",
  [42] = "clumsiness",
  [43] = "paranoia",
  [44] = "generosity",
  [45] = "recklessness",
  [46] = "stupidity",
  [47] = "claustrophobia",
  [48] = "impatience",
  [49] = "slickness",
  [50] = "relapsing",
  [51] = "blind",
  [52] = "asthma",
  [53] = "paralysis",
  [60] = "pacifism",
  [61] = "spiritdisrupt",
  [63] = "hypochondria",
  [70] = "insomnia",
  [71] = "kola"
}